---
# Cop supports --autocorrect.
Layout/LineEndStringConcatenationIndentation:
  Exclude:
    - 'app/controllers/admin/application_settings_controller.rb'
    - 'app/finders/snippets_finder.rb'
    - 'app/graphql/mutations/ci/project_ci_cd_settings_update.rb'
    - 'app/graphql/mutations/ci/runner/bulk_delete.rb'
    - 'app/graphql/mutations/environments/canary_ingress/update.rb'
    - 'app/graphql/resolvers/ci/runner_projects_resolver.rb'
    - 'app/graphql/resolvers/projects_resolver.rb'
    - 'app/graphql/types/ci/ci_cd_setting_type.rb'
    - 'app/graphql/types/ci/config/include_type.rb'
    - 'app/graphql/types/ci/runner_membership_filter_enum.rb'
    - 'app/graphql/types/ci/runner_status_enum.rb'
    - 'app/graphql/types/user_interface.rb'
    - 'app/helpers/application_settings_helper.rb'
    - 'app/helpers/members_helper.rb'
    - 'app/helpers/preferences_helper.rb'
    - 'app/helpers/projects/project_members_helper.rb'
    - 'app/helpers/projects_helper.rb'
    - 'app/mailers/emails/projects.rb'
    - 'app/models/application_setting.rb'
    - 'app/models/concerns/bulk_insert_safe.rb'
    - 'app/models/concerns/spammable.rb'
    - 'app/models/environment.rb'
    - 'app/models/integrations/pivotaltracker.rb'
    - 'app/models/merge_request_diff_commit.rb'
    - 'app/models/postgresql/replication_slot.rb'
    - 'app/presenters/packages/npm/package_presenter.rb'
    - 'app/services/commits/change_service.rb'
    - 'app/services/concerns/ci/job_token_scope/edit_scope_validations.rb'
    - 'app/services/feature_flags/update_service.rb'
    - 'app/services/projects/after_rename_service.rb'
    - 'app/services/repositories/changelog_service.rb'
    - 'app/services/users/email_verification/validate_token_service.rb'
    - 'app/workers/run_pipeline_schedule_worker.rb'
    - 'config/initializers/validate_database_config.rb'
    - 'config/initializers/wikicloth_disable_lua_patch.rb'
    - 'config/initializers/wikicloth_redos_patch.rb'
    - 'config/initializers/wikicloth_ruby_3_patch.rb'
    - 'config/initializers_before_autoloader/003_gc_compact.rb'
    - 'danger/database/Dangerfile'
    - 'db/post_migrate/20220425121410_add_temporary_index_for_backfill_integrations_enable_ssl_verification.rb'
    - 'db/post_migrate/20220525131624_drop_temporary_index_for_backfill_integrations_enable_ssl_verification.rb'
    - 'db/post_migrate/20220920081631_prepare_ci_builds_metadata_for_partitioning_primary_key.rb'
    - 'ee/app/components/namespaces/free_user_cap/usage_quota_alert_component.rb'
    - 'ee/app/controllers/admin/licenses_controller.rb'
    - 'ee/app/controllers/concerns/insights_actions.rb'
    - 'ee/app/controllers/ee/ldap/omniauth_callbacks_controller.rb'
    - 'ee/app/finders/geo/framework_registry_finder.rb'
    - 'ee/app/graphql/mutations/app_sec/fuzzing/api/ci_configuration/create.rb'
    - 'ee/app/graphql/mutations/dast_scanner_profiles/create.rb'
    - 'ee/app/graphql/mutations/issues/set_epic.rb'
    - 'ee/app/graphql/mutations/issues/set_escalation_policy.rb'
    - 'ee/app/graphql/mutations/issues/set_weight.rb'
    - 'ee/app/graphql/mutations/requirements_management/export_requirements.rb'
    - 'ee/app/graphql/mutations/security_policy/assign_security_policy_project.rb'
    - 'ee/app/graphql/resolvers/analytics/contribution_analytics/contributions_resolver.rb'
    - 'ee/app/graphql/resolvers/security_orchestration/scan_execution_policy_resolver.rb'
    - 'ee/app/graphql/types/pipeline_security_report_finding_type.rb'
    - 'ee/app/helpers/push_rules_helper.rb'
    - 'ee/app/models/app_sec/fuzzing/api/ci_configuration.rb'
    - 'ee/app/models/ci/minutes/notification.rb'
    - 'ee/app/models/ee/group_group_link.rb'
    - 'ee/app/models/ee/vulnerability.rb'
    - 'ee/app/services/boards/epic_lists/destroy_service.rb'
    - 'ee/app/services/ee/admin/set_feature_flag_service.rb'
    - 'ee/app/services/ee/auth/container_registry_authentication_service.rb'
    - 'ee/app/services/ee/issues/move_service.rb'
    - 'ee/app/services/ee/resource_access_tokens/revoke_service.rb'
    - 'ee/app/services/merge_trains/create_pipeline_service.rb'
    - 'ee/app/services/system_notes/epics_service.rb'
    - 'ee/app/workers/concerns/elastic/migration_obsolete.rb'
    - 'ee/elastic/migrate/20220613120500_migrate_commits_to_separate_index.rb'
    - 'ee/lib/api/experiments.rb'
    - 'ee/lib/api/ldap_group_links.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/access.rb'
    - 'ee/lib/ee/gitlab/ci/pipeline/quota/size.rb'
    - 'ee/lib/ee/gitlab/git_access.rb'
    - 'ee/lib/gitlab/manual_quarterly_co_term_banner.rb'
    - 'ee/lib/tasks/gitlab/geo.rake'
    - 'ee/spec/controllers/admin/licenses_controller_spec.rb'
    - 'ee/spec/controllers/groups/group_members_controller_spec.rb'
    - 'ee/spec/controllers/projects/security/configuration_controller_spec.rb'
    - 'ee/spec/features/admin/admin_emails_spec.rb'
    - 'ee/spec/features/admin/licenses/admin_adds_license_spec.rb'
    - 'ee/spec/features/epic_boards/epic_boards_sidebar_spec.rb'
    - 'ee/spec/features/groups/group_overview_spec.rb'
    - 'ee/spec/features/groups/members/manage_groups_spec.rb'
    - 'ee/spec/features/groups_spec.rb'
    - 'ee/spec/features/pending_group_memberships_spec.rb'
    - 'ee/spec/features/projects/members/manage_groups_spec.rb'
    - 'ee/spec/features/registrations/email_confirmation_spec.rb'
    - 'ee/spec/features/users/identity_verification_spec.rb'
    - 'ee/spec/graphql/mutations/audit_events/streaming/event_type_filters/destroy_spec.rb'
    - 'ee/spec/graphql/mutations/audit_events/streaming/headers/destroy_spec.rb'
    - 'ee/spec/graphql/mutations/boards/lists/update_limit_metrics_spec.rb'
    - 'ee/spec/helpers/ee/labels_helper_spec.rb'
    - 'ee/spec/helpers/push_rules_helper_spec.rb'
    - 'ee/spec/lib/audit/group_merge_request_approval_setting_changes_auditor_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/parsers/security/validators/schema_validator_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/pipeline/quota/size_spec.rb'
    - 'ee/spec/lib/gitlab/ci/pipeline/chain/limit/size_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/api_security_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/api_security_latest_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/container_scanning_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/container_scanning_latest_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/coverage_fuzzing_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/coverage_fuzzing_latest_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dast_api_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dast_api_latest_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dast_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dast_latest_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dependency_scanning_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dependency_scanning_latest_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/license_scanning_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/license_scanning_latest_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/sast_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/sast_iac_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/sast_latest_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/secret_detection_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/secret_detection_latest_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/manual_quarterly_co_term_banner_spec.rb'
    - 'ee/spec/lib/gitlab/usage/metrics/instrumentations/count_deployment_approvals_metric_spec.rb'
    - 'ee/spec/lib/gitlab/usage/metrics/instrumentations/protected_environment_approval_rules_required_approvals_average_metric_spec.rb'
    - 'ee/spec/lib/gitlab/usage/metrics/instrumentations/protected_environments_required_approvals_average_metric_spec.rb'
    - 'ee/spec/lib/remote_development/workspaces/reconcile/input/actual_state_calculator_spec.rb'
    - 'ee/spec/mailers/ee/emails/identity_verification_spec.rb'
    - 'ee/spec/requests/api/analytics/product_analytics_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/boards/lists/update_limit_metrics_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/boards/update_epic_user_preferences_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/cadences/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/cadences/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/security/finding/create_issue_spec.rb'
    - 'ee/spec/requests/users/identity_verification_controller_spec.rb'
    - 'ee/spec/services/boards/epic_lists/destroy_service_spec.rb'
    - 'ee/spec/services/ee/auth/container_registry_authentication_service_spec.rb'
    - 'ee/spec/services/ee/resource_events/merge_into_notes_service_spec.rb'
    - 'ee/spec/services/epics/epic_links/create_service_spec.rb'
    - 'ee/spec/services/geo/container_repository_sync_spec.rb'
    - 'ee/spec/services/merge_trains/create_pipeline_service_spec.rb'
    - 'ee/spec/services/users/abuse/git_abuse/application_throttle_service_spec.rb'
    - 'ee/spec/support/shared_contexts/remote_development/remote_development_shared_contexts.rb'
    - 'ee/spec/support/shared_examples/finders/geo/framework_registry_finder_shared_examples.rb'
    - 'ee/spec/support/shared_examples/graphql/geo/geo_registries_resolver_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/license_shared_examples.rb'
    - 'ee/spec/views/compliance_management/compliance_framework/_project_settings.html.haml_spec.rb'
    - 'ee/spec/views/groups/billings/index.html.haml_spec.rb'
    - 'ee/spec/workers/ee/issuable_export_csv_worker_spec.rb'
    - 'lib/api/ci/runners.rb'
    - 'lib/api/dependency_proxy.rb'
    - 'lib/api/error_tracking/client_keys.rb'
    - 'lib/api/error_tracking/project_settings.rb'
    - 'lib/api/go_proxy.rb'
    - 'lib/api/helpers/pagination_strategies.rb'
    - 'lib/api/issue_links.rb'
    - 'lib/api/metrics/dashboard/annotations.rb'
    - 'lib/backup/manager.rb'
    - 'lib/banzai/filter/spaced_link_filter.rb'
    - 'lib/feature/definition.rb'
    - 'lib/gitlab/audit/type/definition.rb'
    - 'lib/gitlab/auth.rb'
    - 'lib/gitlab/background_migration/populate_operation_visibility_permissions_from_operations.rb'
    - 'lib/gitlab/changelog/config.rb'
    - 'lib/gitlab/checks/tag_check.rb'
    - 'lib/gitlab/ci/parsers/security/validators/schema_validator.rb'
    - 'lib/gitlab/ci/pipeline/chain/populate.rb'
    - 'lib/gitlab/ci/pipeline/seed/build.rb'
    - 'lib/gitlab/config_checker/puma_rugged_checker.rb'
    - 'lib/gitlab/database/load_balancing/sidekiq_server_middleware.rb'
    - 'lib/gitlab/database/migration_helpers.rb'
    - 'lib/gitlab/database/migration_helpers/restrict_gitlab_schema.rb'
    - 'lib/gitlab/database/migrations/background_migration_helpers.rb'
    - 'lib/gitlab/database/migrations/batched_background_migration_helpers.rb'
    - 'lib/gitlab/database/partitioning/partition_manager.rb'
    - 'lib/gitlab/database/partitioning/sliding_list_strategy.rb'
    - 'lib/gitlab/database/partitioning_migration_helpers/backfill_partitioned_table.rb'
    - 'lib/gitlab/database/partitioning_migration_helpers/foreign_key_helpers.rb'
    - 'lib/gitlab/database/partitioning_migration_helpers/index_helpers.rb'
    - 'lib/gitlab/database/partitioning_migration_helpers/table_management_helpers.rb'
    - 'lib/gitlab/database/schema_helpers.rb'
    - 'lib/gitlab/database/shared_model.rb'
    - 'lib/gitlab/github_import/importer/events/changed_reviewer.rb'
    - 'lib/gitlab/graphql/authorize/authorize_resource.rb'
    - 'lib/gitlab/i18n/po_linter.rb'
    - 'lib/gitlab/import_export/project/import_task.rb'
    - 'lib/gitlab/path_regex.rb'
    - 'lib/gitlab/reference_counter.rb'
    - 'lib/gitlab/regex.rb'
    - 'lib/gitlab/regex/bulk_imports.rb'
    - 'lib/gitlab/seeders/ci/runner/runner_fleet_seeder.rb'
    - 'lib/gitlab/slash_commands/presenters/run.rb'
    - 'lib/gitlab/tracking/standard_context.rb'
    - 'lib/tasks/gitlab/db/validate_config.rake'
    - 'lib/tasks/gitlab/storage.rake'
    - 'qa/qa/ee/page/project/settings/services/jira.rb'
    - 'qa/qa/specs/features/api/4_verify/api_variable_inheritance_with_forward_pipeline_variables_spec.rb'
    - 'qa/qa/support/system_logs/kibana.rb'
    - 'qa/qa/tools/revoke_user_personal_access_tokens.rb'
    - 'qa/spec/support/page_error_checker_spec.rb'
    - 'qa/spec/support/system_logs/kibana_spec.rb'
    - 'rubocop/cop/active_record_association_reload.rb'
    - 'rubocop/cop/api/grape_array_missing_coerce.rb'
    - 'rubocop/cop/avoid_becomes.rb'
    - 'rubocop/cop/avoid_keyword_arguments_in_sidekiq_workers.rb'
    - 'rubocop/cop/database/establish_connection.rb'
    - 'rubocop/cop/destroy_all.rb'
    - 'rubocop/cop/gitlab/avoid_feature_get.rb'
    - 'rubocop/cop/gitlab/change_timezone.rb'
    - 'rubocop/cop/gitlab/keys_first_and_values_first.rb'
    - 'rubocop/cop/gitlab/rails_logger.rb'
    - 'rubocop/cop/gitlab/rspec/avoid_setup.rb'
    - 'rubocop/cop/graphql/descriptions.rb'
    - 'rubocop/cop/graphql/resolver_type.rb'
    - 'rubocop/cop/group_public_or_visible_to_user.rb'
    - 'rubocop/cop/inject_enterprise_edition_module.rb'
    - 'rubocop/cop/migration/add_concurrent_index.rb'
    - 'rubocop/cop/migration/add_limit_to_text_columns.rb'
    - 'rubocop/cop/migration/create_table_with_foreign_keys.rb'
    - 'rubocop/cop/migration/prevent_strings.rb'
    - 'rubocop/cop/migration/remove_concurrent_index.rb'
    - 'rubocop/cop/migration/with_lock_retries_with_change.rb'
    - 'rubocop/cop/performance/active_record_subtransaction_methods.rb'
    - 'rubocop/cop/performance/active_record_subtransactions.rb'
    - 'rubocop/cop/performance/ar_count_each.rb'
    - 'rubocop/cop/performance/ar_exists_and_present_blank.rb'
    - 'rubocop/cop/performance/readlines_each.rb'
    - 'rubocop/cop/project_path_helper.rb'
    - 'rubocop/cop/redis_queue_usage.rb'
    - 'rubocop/cop/rspec/factory_bot/inline_association.rb'
    - 'rubocop/cop/rspec/factory_bot/strategy_in_callback.rb'
    - 'rubocop/cop/rspec/have_gitlab_http_status.rb'
    - 'rubocop/cop/sidekiq_api_usage.rb'
    - 'rubocop/cop/user_admin.rb'
    - 'scripts/lib/glfm/parse_examples.rb'
    - 'scripts/lib/glfm/update_example_snapshots.rb'
    - 'scripts/lib/glfm/update_specification.rb'
    - 'scripts/lib/glfm/verify_all_generated_files_are_up_to_date.rb'
    - 'scripts/packages/automated_cleanup.rb'
    - 'spec/controllers/graphql_controller_spec.rb'
    - 'spec/controllers/projects/deploy_keys_controller_spec.rb'
    - 'spec/features/projects/files/user_browses_files_spec.rb'
    - 'spec/features/projects/files/user_creates_directory_spec.rb'
    - 'spec/features/projects/files/user_creates_files_spec.rb'
    - 'spec/features/projects/files/user_deletes_files_spec.rb'
    - 'spec/features/projects/files/user_replaces_files_spec.rb'
    - 'spec/features/projects/issues/viewing_issues_with_external_authorization_enabled_spec.rb'
    - 'spec/features/projects/pipelines/pipeline_spec.rb'
    - 'spec/finders/groups/projects_requiring_authorizations_refresh/on_direct_membership_finder_spec.rb'
    - 'spec/helpers/markup_helper_spec.rb'
    - 'spec/lib/banzai/filter/inline_grafana_metrics_filter_spec.rb'
    - 'spec/lib/banzai/filter/truncate_visible_filter_spec.rb'
    - 'spec/lib/gitlab/background_migration/batched_migration_job_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2html_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/sbom/validators/cyclonedx_schema_validator_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/security/validators/schema_validator_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/populate_spec.rb'
    - 'spec/lib/gitlab/ci/status/bridge/factory_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Jobs/code_quality_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Jobs/sast_iac_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Jobs/sast_iac_latest_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Jobs/test_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/npm_spec.rb'
    - 'spec/lib/gitlab/ci/templates/themekit_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_migration_runner_spec.rb'
    - 'spec/lib/gitlab/database/migrations/batched_background_migration_helpers_spec.rb'
    - 'spec/lib/gitlab/github_import/markdown_text_spec.rb'
    - 'spec/lib/gitlab/github_import/representation/issue_event_spec.rb'
    - 'spec/lib/gitlab/insecure_key_fingerprint_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/stages/metric_endpoint_inserter_spec.rb'
    - 'spec/lib/gitlab/prometheus/queries/validate_query_spec.rb'
    - 'spec/lib/gitlab/redis/multi_store_spec.rb'
    - 'spec/lib/gitlab/reference_counter_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/count_bulk_imports_entities_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/count_imported_projects_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/count_imported_projects_total_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/gitlab_for_jira_app_direct_installations_count_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/gitlab_for_jira_app_proxy_installations_count_metric_spec.rb'
    - 'spec/lib/gitlab/utils/gzip_spec.rb'
    - 'spec/mailers/emails/identity_verification_spec.rb'
    - 'spec/mailers/emails/projects_spec.rb'
    - 'spec/models/active_session_spec.rb'
    - 'spec/models/integrations/chat_message/note_message_spec.rb'
    - 'spec/models/integrations/chat_message/pipeline_message_spec.rb'
    - 'spec/models/integrations/chat_message/push_message_spec.rb'
    - 'spec/models/integrations/chat_message/wiki_page_message_spec.rb'
    - 'spec/models/member_spec.rb'
    - 'spec/models/operations/feature_flags_client_spec.rb'
    - 'spec/models/ssh_host_key_spec.rb'
    - 'spec/presenters/ci/pipeline_presenter_spec.rb'
    - 'spec/presenters/deploy_key_presenter_spec.rb'
    - 'spec/presenters/key_presenter_spec.rb'
    - 'spec/presenters/releases/link_presenter_spec.rb'
    - 'spec/requests/api/graphql/mutations/ci/pipeline_schedule_delete_spec.rb'
    - 'spec/requests/api/graphql/mutations/ci/pipeline_schedule_play_spec.rb'
    - 'spec/requests/api/graphql/mutations/clusters/agents/delete_spec.rb'
    - 'spec/requests/api/releases_spec.rb'
    - 'spec/requests/api/users_spec.rb'
    - 'spec/rubocop/cop/api/grape_array_missing_coerce_spec.rb'
    - 'spec/rubocop/cop/group_public_or_visible_to_user_spec.rb'
    - 'spec/rubocop/cop/migration/create_table_with_foreign_keys_spec.rb'
    - 'spec/scripts/lib/glfm/update_example_snapshots_spec.rb'
    - 'spec/serializers/pipeline_serializer_spec.rb'
    - 'spec/services/alert_management/alerts/update_service_spec.rb'
    - 'spec/services/ci/create_downstream_pipeline_service_spec.rb'
    - 'spec/services/ci/create_pipeline_service/rules_spec.rb'
    - 'spec/services/ci/create_pipeline_service_spec.rb'
    - 'spec/services/ci/job_artifacts/delete_service_spec.rb'
    - 'spec/services/preview_markdown_service_spec.rb'
    - 'spec/services/prometheus/proxy_variable_substitution_service_spec.rb'
    - 'spec/services/snippets/create_service_spec.rb'
    - 'spec/services/users/email_verification/validate_token_service_spec.rb'
    - 'spec/services/work_items/parent_links/create_service_spec.rb'
    - 'spec/support/before_all_adapter.rb'
    - 'spec/support/helpers/database/multiple_databases_helpers.rb'
    - 'spec/support/helpers/redis_without_keys.rb'
    - 'spec/support/matchers/have_gitlab_http_status.rb'
    - 'spec/support/memory_instrumentation_helper.rb'
    - 'spec/support/shared_examples/features/project_upload_files_shared_examples.rb'
    - 'spec/support/shared_examples/lib/email/email_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/notes_shared_examples.rb'
    - 'spec/uploaders/file_mover_spec.rb'
    - 'spec/views/devise/shared/_signup_box.html.haml_spec.rb'
    - 'spec/views/projects/pages/show.html.haml_spec.rb'
    - 'spec/workers/integrations/irker_worker_spec.rb'
